{
  "name": "icony",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx http-server ./out",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "google-map-react": "^2.1.10",
    "next": "11.1.0",
    "node-fetch": "^3.0.0",
    "prettier": "^2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "styled-components": "^5.3.1",
    "tailwindcss": "^2.2.8"
  },
  "devDependencies": {
    "@types/react": "^17.0.27",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "typescript": "^4.4.2"
  }
}
